<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Create test account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form method="POST" action="/create" th:object="${user}" enctype="multipart/form-data" >
    <p>Họ tên đại diện: </p>
    <input type="text" placeholder="Họ tên đại diện" name="representerName" th:value="*{representerName}"/><br/>
    <p>SDT đại diện: </p>
    <input type="text" placeholder="SDT đại diện" name="representerPhone" th:value="*{representerPhone}"/><br/>
    <p>SDTDD đại diện: </p>
    <input type="text" placeholder="SDTDD đại diện" name="representerMobile" th:value="*{representerMobile}"/><br/>
    <p>Email đại diện: </p>
    <input type="text" placeholder="Email đại diện" name="representerEmail" th:value="*{representerEmail}"/><br/>
    <p>Tên cty: </p>
    <input type="text" placeholder="Tên cty" name="companyName" th:value="*{companyName}"/> <br/>
    <p>SDT cty: </p>
    <input type="text" placeholder="SDT cty" name="companyPhone" th:value="*{companyPhone}"/><br/>
    <p>Email cty: </p>
    <input type="text" placeholder="Email cty" name="companyEmail" th:value="*{companyEmail}"/><br/>
    <p>Fax cty: </p>
    <input type="text" placeholder="Fax cty" name="companyFax" th:value="*{companyFax}"/><br/>
    <p>Taxcode: </p>
    <input type="text" placeholder="Taxcode" name="taxCode" th:value="*{taxCode}"/><br/>
    <p>userName: </p>
    <input type="text" placeholder="userName" name="userName" th:value="*{userName}"/><br/>
    <p>password: </p>
    <input type="text" placeholder="password" name="password" th:value="*{password}"/><br/>
    <input type="submit" value="Create" name="upload" id="upload" />
</form>
<script></script>
</body>
</html>