<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>File Upload</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form method="POST" action="/uploadXLS" enctype="multipart/form-data" >
    <input type="file" name="file" id="file" /> <br/>
    <p>File prefix: </p>
    <input type="text" value="BNNPTNT0600004" name="prefix"/><br/>
    <input type="submit" value="Upload" name="upload" id="upload" />
</form>
</body>
</html>